SELECT M.PNAME,
M.JUMIN,
DECODE(SUBSTR(M.JUMIN, 8, 1), '1', '남', '여'),
M.TEL,
V.RESVDATE,
V.RESVYIME,
DECODE(V.HOSPCODE,'H001','가-병원','H002','나-병원','다-병원'),
DECODE(V.HOSPCODE,'H001','1588-0001','H002','1555-1555','1333-1333'),
DECODE(V.HOSPCODE,'H001','서울','H002','대전','대구'),
DECODE(V.VCODE,'V001','가 백신','V002','나 백신','다 백신')
FROM member_tbl M, vaccresv_tbl V
WHERE M.JUMIN=V.JUMIN AND V.resvno='"+ RESVNO +"'
GROUP BY M.PNAME,
M.JUMIN,
DECODE(SUBSTR(M.JUMIN, 8, 1), '1', '남', '여'),
M.TEL,
V.RESVDATE,
V.RESVYIME,
DECODE(V.HOSPCODE,'H001','가-병원','H002','나-병원','다-병원'),
DECODE(V.HOSPCODE,'H001','1588-0001','H002','1555-1555','1333-1333'),
DECODE(V.HOSPCODE,'H001','서울','H002','대전','대구'),
DECODE(V.VCODE,'V001','가 백신','V002','나 백신','다 백신');
